{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 618625196,
      "isDeleted": false,
      "id": "cCW5k5RxUWQ0u46MJD1IK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.3438110351562,
      "y": 281.8852233886719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 72,
      "seed": 123395348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7sNcmBBbrOkEbuHGH8Kep"
        },
        {
          "id": "eJBY8Ips960qi-hINJ4MP",
          "type": "arrow"
        }
      ],
      "updated": 1654891719358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1199243701,
      "isDeleted": false,
      "id": "7sNcmBBbrOkEbuHGH8Kep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.3438110351562,
      "y": 305.3852233886719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 81636884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655830532958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ACR",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cCW5k5RxUWQ0u46MJD1IK",
      "originalText": "ACR"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 642178348,
      "isDeleted": false,
      "id": "nuRx7rr_ZgJ_aTMplPCDB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.3751220703125,
      "y": 383.05718994140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 72,
      "seed": 2094346668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7DffzcvkNCDTG-TfjQfis",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7DffzcvkNCDTG-TfjQfis"
        },
        {
          "id": "CuZD-jd8k-IzXXs0dhVAg",
          "type": "arrow"
        }
      ],
      "updated": 1654891724417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 2137773403,
      "isDeleted": false,
      "id": "7DffzcvkNCDTG-TfjQfis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.3751220703125,
      "y": 406.55718994140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1267797780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655830537411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ADO",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nuRx7rr_ZgJ_aTMplPCDB",
      "originalText": "ADO"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 229242132,
      "isDeleted": false,
      "id": "-79yLX8C-pMp5IjHOzw09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.014404296875,
      "y": 283.18328857421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 75,
      "seed": 751700500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654891476267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supply Chain/TBS\nContainer\nRegistry",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supply Chain/TBS\nContainer\nRegistry"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 899000876,
      "isDeleted": false,
      "id": "A3OFLp4f3hdDKgLT37N28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.0283203125,
      "y": 405.01666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 281658132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654891650239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Git Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git Server"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1501205780,
      "isDeleted": false,
      "id": "UY7AVFvcrWZ90P_g1qF3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.8857421875,
      "y": 184.7767333984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 85,
      "seed": 213610540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XvEq4_YS_2PutmQ9bZnwR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XvEq4_YS_2PutmQ9bZnwR"
        },
        {
          "id": "vdrQBulHEL5l9TSY7t5Nc",
          "type": "arrow"
        }
      ],
      "updated": 1654891715469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1872403003,
      "isDeleted": false,
      "id": "XvEq4_YS_2PutmQ9bZnwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.8857421875,
      "y": 217.2767333984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 40,
      "seed": 1125382292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655830526180,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tanzu Net",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UY7AVFvcrWZ90P_g1qF3r",
      "originalText": "Tanzu Net"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 236371988,
      "isDeleted": false,
      "id": "MEMU1xv2vStqho_FJcvP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.5166015625,
      "y": 185.57757568359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 75,
      "seed": 709788052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654891476267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TAP Images\nContainer\nRegistry",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAP Images\nContainer\nRegistry"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 537018965,
      "isDeleted": false,
      "id": "0aAZ9n_JHajLpOLcM48Hf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.9373779296875,
      "y": 493.83245849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 72,
      "seed": 815950124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "M-PTf8sHWzDciENN9K0GQ",
          "type": "text"
        },
        {
          "id": "M-PTf8sHWzDciENN9K0GQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "M-PTf8sHWzDciENN9K0GQ"
        },
        {
          "id": "ahQMdlgg-JePurPEfRZEv",
          "type": "arrow"
        }
      ],
      "updated": 1655835946591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1062262043,
      "isDeleted": false,
      "id": "M-PTf8sHWzDciENN9K0GQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.9373779296875,
      "y": 504.83245849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 50,
      "seed": 1878331284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655830543356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure \nDNS",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0aAZ9n_JHajLpOLcM48Hf",
      "originalText": "Azure DNS"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 482233620,
      "isDeleted": false,
      "id": "LZry_RmK2uF-COx_6bEiA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.199462890625,
      "y": 511.29486083984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 829024916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654891654918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS Provider",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS Provider"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 167100187,
      "isDeleted": false,
      "id": "xfHfOCF43f0FeZvdpR-k2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.121826171875,
      "y": 571.5782470703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 20,
      "seed": 153682860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655830554184,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*.tanzu-azure-lab.winterfell.fun",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*.tanzu-azure-lab.winterfell.fun"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 711036635,
      "isDeleted": false,
      "id": "ZtzXv49rJxEiQ3MqDmlYj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.8707275390625,
      "y": 48.175872802734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 46,
      "seed": 470668588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655835935932,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TAP Lab",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAP Lab"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1356396588,
      "isDeleted": false,
      "id": "dps41E-V3rlCgH52lzYby",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.95361328125,
      "y": 130.96493530273438,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 300,
      "height": 30,
      "seed": 70364948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "A7yTzDX0y0CJgsssOuDxl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "A7yTzDX0y0CJgsssOuDxl"
        }
      ],
      "updated": 1654891635395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 394071084,
      "isDeleted": false,
      "id": "A7yTzDX0y0CJgsssOuDxl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.95361328125,
      "y": 135.96493530273438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 20,
      "seed": 1414757420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654891640314,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cloud Services",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dps41E-V3rlCgH52lzYby",
      "originalText": "Cloud Services"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1529461292,
      "isDeleted": false,
      "id": "YCafTD-c3LbBh2IgafVxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.33599853515625,
      "y": 625.767578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 908531884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654891705156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Directory Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Directory Server"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 285691540,
      "isDeleted": false,
      "id": "pL1OcKxxNqqHpmNowNYCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.7500610351562,
      "y": 622.7216796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 37,
      "seed": 115448620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zJJQ8XDfJXi8Zw3JgQOmo",
          "type": "text"
        },
        {
          "id": "zJJQ8XDfJXi8Zw3JgQOmo",
          "type": "text"
        },
        {
          "id": "zJJQ8XDfJXi8Zw3JgQOmo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zJJQ8XDfJXi8Zw3JgQOmo"
        }
      ],
      "updated": 1654891705156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1623823532,
      "isDeleted": false,
      "id": "zJJQ8XDfJXi8Zw3JgQOmo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.7500610351562,
      "y": 628.7216796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 100269460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654891705156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "none",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pL1OcKxxNqqHpmNowNYCq",
      "originalText": "none"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 432561172,
      "isDeleted": false,
      "id": "yN5iXGpWaRNCx2Zl64eDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.91534423828125,
      "y": 690.9470825195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 1253615916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654891705156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cert Authority",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cert Authority"
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 974733179,
      "isDeleted": false,
      "id": "2197-wLz92Ep25fXaOyqR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.3294067382812,
      "y": 687.9011840820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 60,
      "seed": 1499647892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r9FT7t-AJKALprXpc_ZTa",
          "type": "text"
        },
        {
          "id": "r9FT7t-AJKALprXpc_ZTa",
          "type": "text"
        },
        {
          "id": "r9FT7t-AJKALprXpc_ZTa",
          "type": "text"
        },
        {
          "id": "r9FT7t-AJKALprXpc_ZTa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "r9FT7t-AJKALprXpc_ZTa"
        },
        {
          "id": "oVIGvhtyVwQ_FqOjKQqNN",
          "type": "arrow"
        }
      ],
      "updated": 1655836006586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1108591733,
      "isDeleted": false,
      "id": "r9FT7t-AJKALprXpc_ZTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.3294067382812,
      "y": 692.9011840820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 50,
      "seed": 2124587948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655830561311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "let's \nencrypt",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2197-wLz92Ep25fXaOyqR",
      "originalText": "let's encrypt"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1622874907,
      "isDeleted": false,
      "id": "vdrQBulHEL5l9TSY7t5Nc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.1366577148439,
      "y": 342.1256271864822,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 149.3979492187501,
      "height": 106.34578102956385,
      "seed": 889677588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655835913155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UY7AVFvcrWZ90P_g1qF3r",
        "focus": -0.4448016627893066,
        "gap": 11.85296630859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.3979492187501,
          -106.34578102956385
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1886124053,
      "isDeleted": false,
      "id": "eJBY8Ips960qi-hINJ4MP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.7019012674689,
      "y": 346.61541555221714,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 148.46982464934695,
      "height": 18.617223485966747,
      "seed": 15988268,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655835913155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cCW5k5RxUWQ0u46MJD1IK",
        "focus": 0.06812815779939715,
        "gap": 10.888265582965687
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.46982464934695,
          -18.617223485966747
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 377421755,
      "isDeleted": false,
      "id": "CuZD-jd8k-IzXXs0dhVAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.5896157936986,
      "y": 365.6703507761186,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 137.36748282700773,
      "height": 56.10675341972484,
      "seed": 1866918572,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655835913155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nuRx7rr_ZgJ_aTMplPCDB",
        "focus": 0.5269791236611168,
        "gap": 16.84701089637838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -137.36748282700773,
          56.10675341972484
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 1421749621,
      "isDeleted": false,
      "id": "ahQMdlgg-JePurPEfRZEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.5868481029571,
      "y": 375.46345942571133,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 134.76472944399336,
      "height": 157.396611634259,
      "seed": 214925228,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655835913155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0aAZ9n_JHajLpOLcM48Hf",
        "focus": 0.7813187496996573,
        "gap": 10.884740729276245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.76472944399336,
          157.396611634259
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 2146507483,
      "isDeleted": false,
      "id": "46D5W_R-S3HRpQJw-aios",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.7030285250755,
      "y": 303.5950209094632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.005126953125,
      "height": 85.03875732421875,
      "seed": 291260661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O0E4iBAN6mGVQiURriK6z",
          "type": "text"
        },
        {
          "id": "vdrQBulHEL5l9TSY7t5Nc",
          "type": "arrow"
        },
        {
          "id": "eJBY8Ips960qi-hINJ4MP",
          "type": "arrow"
        },
        {
          "id": "CuZD-jd8k-IzXXs0dhVAg",
          "type": "arrow"
        },
        {
          "id": "ahQMdlgg-JePurPEfRZEv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "O0E4iBAN6mGVQiURriK6z"
        },
        {
          "id": "ga0WuU9euP2Zc-mrMu2sy",
          "type": "arrow"
        }
      ],
      "updated": 1655836056913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 124179541,
      "isDeleted": false,
      "id": "O0E4iBAN6mGVQiURriK6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.7030285250755,
      "y": 336.11439957157256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 20,
      "seed": 2015407323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655836056913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tap-iterate",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "46D5W_R-S3HRpQJw-aios",
      "originalText": "tap-iterate"
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 949191093,
      "isDeleted": false,
      "id": "GOuyNQ4ahq_NA016yetWo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.2195690524193,
      "y": 316.83925308719756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.005126953125,
      "height": 85.03875732421875,
      "seed": 591888603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X4s-kqaFY8nlDuBpSA0Mu",
          "type": "text"
        },
        {
          "id": "vdrQBulHEL5l9TSY7t5Nc",
          "type": "arrow"
        },
        {
          "id": "eJBY8Ips960qi-hINJ4MP",
          "type": "arrow"
        },
        {
          "id": "CuZD-jd8k-IzXXs0dhVAg",
          "type": "arrow"
        },
        {
          "id": "ahQMdlgg-JePurPEfRZEv",
          "type": "arrow"
        },
        {
          "id": "X4s-kqaFY8nlDuBpSA0Mu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "X4s-kqaFY8nlDuBpSA0Mu"
        },
        {
          "id": "pejGvUh5ce5BzWkKU_iwP",
          "type": "arrow"
        }
      ],
      "updated": 1655836056913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1839620123,
      "isDeleted": false,
      "id": "X4s-kqaFY8nlDuBpSA0Mu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.2195690524193,
      "y": 349.35863174930694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 20,
      "seed": 932302421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655836056913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tap-run-test",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GOuyNQ4ahq_NA016yetWo",
      "originalText": "tap-run-test"
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1337566395,
      "isDeleted": false,
      "id": "p6nSFwgiNNu1H4-ImybgK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.8166149508568,
      "y": 427.8143812610257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.005126953125,
      "height": 85.03875732421875,
      "seed": 204849275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LRuhyl4bU4bBgqQ-541Dx",
          "type": "text"
        },
        {
          "id": "vdrQBulHEL5l9TSY7t5Nc",
          "type": "arrow"
        },
        {
          "id": "eJBY8Ips960qi-hINJ4MP",
          "type": "arrow"
        },
        {
          "id": "CuZD-jd8k-IzXXs0dhVAg",
          "type": "arrow"
        },
        {
          "id": "ahQMdlgg-JePurPEfRZEv",
          "type": "arrow"
        },
        {
          "id": "LRuhyl4bU4bBgqQ-541Dx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LRuhyl4bU4bBgqQ-541Dx"
        },
        {
          "id": "WpdXUE6Lyg90zg4rZ2ZgM",
          "type": "arrow"
        }
      ],
      "updated": 1655836056913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1571575925,
      "isDeleted": false,
      "id": "LRuhyl4bU4bBgqQ-541Dx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.8166149508568,
      "y": 460.33375992313506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 20,
      "seed": 1264638133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655836056913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tap-run-prod",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p6nSFwgiNNu1H4-ImybgK",
      "originalText": "tap-run-prod"
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 265519573,
      "isDeleted": false,
      "id": "HZRKpqv22BRIXZ6RWaWDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.1236217867943,
      "y": 305.33641495243194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.005126953125,
      "height": 85.03875732421875,
      "seed": 5238645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "c-5XpE2Ai7brM_M4cboUO",
          "type": "text"
        },
        {
          "id": "vdrQBulHEL5l9TSY7t5Nc",
          "type": "arrow"
        },
        {
          "id": "eJBY8Ips960qi-hINJ4MP",
          "type": "arrow"
        },
        {
          "id": "CuZD-jd8k-IzXXs0dhVAg",
          "type": "arrow"
        },
        {
          "id": "ahQMdlgg-JePurPEfRZEv",
          "type": "arrow"
        },
        {
          "id": "c-5XpE2Ai7brM_M4cboUO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "c-5XpE2Ai7brM_M4cboUO"
        },
        {
          "id": "_6Fjy_H4q7kQ9Otp39vMt",
          "type": "arrow"
        },
        {
          "id": "cJVWgbO38hRPxlHpacT9G",
          "type": "arrow"
        }
      ],
      "updated": 1655836056913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 712897019,
      "isDeleted": false,
      "id": "c-5XpE2Ai7brM_M4cboUO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.1236217867943,
      "y": 337.8557936145413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 20,
      "seed": 1619045979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655836056913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tap-build",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HZRKpqv22BRIXZ6RWaWDu",
      "originalText": "tap-build"
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1388499093,
      "isDeleted": false,
      "id": "73VXX_uPsNk3lYlFIjNLL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.675074423513,
      "y": 444.97926773563506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.005126953125,
      "height": 85.03875732421875,
      "seed": 1001800667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wxbIBq0uPCWGT-h1mZgQF",
          "type": "text"
        },
        {
          "id": "vdrQBulHEL5l9TSY7t5Nc",
          "type": "arrow"
        },
        {
          "id": "eJBY8Ips960qi-hINJ4MP",
          "type": "arrow"
        },
        {
          "id": "CuZD-jd8k-IzXXs0dhVAg",
          "type": "arrow"
        },
        {
          "id": "ahQMdlgg-JePurPEfRZEv",
          "type": "arrow"
        },
        {
          "id": "wxbIBq0uPCWGT-h1mZgQF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wxbIBq0uPCWGT-h1mZgQF"
        },
        {
          "id": "ga0WuU9euP2Zc-mrMu2sy",
          "type": "arrow"
        },
        {
          "id": "_6Fjy_H4q7kQ9Otp39vMt",
          "type": "arrow"
        },
        {
          "id": "pejGvUh5ce5BzWkKU_iwP",
          "type": "arrow"
        },
        {
          "id": "WpdXUE6Lyg90zg4rZ2ZgM",
          "type": "arrow"
        },
        {
          "id": "cJVWgbO38hRPxlHpacT9G",
          "type": "arrow"
        }
      ],
      "updated": 1655836056913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1275064123,
      "isDeleted": false,
      "id": "wxbIBq0uPCWGT-h1mZgQF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.675074423513,
      "y": 477.49864639774444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 20,
      "seed": 883211093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655836056913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tap-view",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "73VXX_uPsNk3lYlFIjNLL",
      "originalText": "tap-view"
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 578835739,
      "isDeleted": false,
      "id": "Vt707imgPf5Ccux2GJN5u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.8271129977318,
      "y": 150.9839369250882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 691,
      "height": 30,
      "seed": 1346870747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0PnwukzHKGOUpWXO1vEz-",
          "type": "text"
        },
        {
          "id": "vdrQBulHEL5l9TSY7t5Nc",
          "type": "arrow"
        },
        {
          "id": "eJBY8Ips960qi-hINJ4MP",
          "type": "arrow"
        },
        {
          "id": "CuZD-jd8k-IzXXs0dhVAg",
          "type": "arrow"
        },
        {
          "id": "ahQMdlgg-JePurPEfRZEv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0PnwukzHKGOUpWXO1vEz-"
        }
      ],
      "updated": 1655836056913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 70213141,
      "isDeleted": false,
      "id": "0PnwukzHKGOUpWXO1vEz-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.8271129977318,
      "y": 155.9839369250882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 681,
      "height": 20,
      "seed": 1877868885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655836056913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tanzu Mission Control",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vt707imgPf5Ccux2GJN5u",
      "originalText": "Tanzu Mission Control"
    },
    {
      "type": "arrow",
      "version": 678,
      "versionNonce": 285262907,
      "isDeleted": false,
      "id": "ga0WuU9euP2Zc-mrMu2sy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.3818114553283,
      "y": 435.52339788605525,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 93.8238753535611,
      "height": 33.87954840325858,
      "seed": 547016117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655836056914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "73VXX_uPsNk3lYlFIjNLL",
        "focus": 0.7452081505273451,
        "gap": 9.455869849579813
      },
      "endBinding": {
        "elementId": "46D5W_R-S3HRpQJw-aios",
        "focus": 0.7051893911348331,
        "gap": 13.01007124911473
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.8238753535611,
          -33.87954840325858
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 841,
      "versionNonce": 1047692507,
      "isDeleted": false,
      "id": "_6Fjy_H4q7kQ9Otp39vMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.9105612309268,
      "y": 432.1543582980063,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 51.15947376791382,
      "height": 32.44061219357991,
      "seed": 603600187,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655836056914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "73VXX_uPsNk3lYlFIjNLL",
        "focus": -0.5282835974690193,
        "gap": 12.824909437628776
      },
      "endBinding": {
        "elementId": "HZRKpqv22BRIXZ6RWaWDu",
        "focus": -0.35003582188729676,
        "gap": 9.33857382777569
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.15947376791382,
          -32.44061219357991
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 944,
      "versionNonce": 623063419,
      "isDeleted": false,
      "id": "pejGvUh5ce5BzWkKU_iwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.2414016653956,
      "y": 451.5411723435397,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 151.71005733583115,
      "height": 85.06547983345683,
      "seed": 946280731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655836056915,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "73VXX_uPsNk3lYlFIjNLL",
        "focus": 0.15537234266667882,
        "gap": 12.561200288757618
      },
      "endBinding": {
        "elementId": "GOuyNQ4ahq_NA016yetWo",
        "focus": 0.5342156001368734,
        "gap": 18.26811005119248
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.71005733583115,
          -85.06547983345683
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1073,
      "versionNonce": 374688283,
      "isDeleted": false,
      "id": "WpdXUE6Lyg90zg4rZ2ZgM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.2068053208282,
      "y": 461.8143956867705,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 141.12845123028364,
      "height": 18.368886718776878,
      "seed": 696206101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655836056915,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "73VXX_uPsNk3lYlFIjNLL",
        "focus": -0.7266031298554463,
        "gap": 19.52660394419013
      },
      "endBinding": {
        "elementId": "p6nSFwgiNNu1H4-ImybgK",
        "focus": -0.4086788279703395,
        "gap": 13.481358399744977
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.12845123028364,
          18.368886718776878
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 946,
      "versionNonce": 385568443,
      "isDeleted": false,
      "id": "cJVWgbO38hRPxlHpacT9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.799576544779,
      "y": 399.6788725470665,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47.91622519824659,
      "height": 41.14408445310676,
      "seed": 343883957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655836056915,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HZRKpqv22BRIXZ6RWaWDu",
        "focus": -0.5543372806588951,
        "gap": 9.303700270415789
      },
      "endBinding": {
        "elementId": "73VXX_uPsNk3lYlFIjNLL",
        "focus": 0.014836155232968674,
        "gap": 4.15631073546183
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.91622519824659,
          41.14408445310676
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 1708893755,
      "isDeleted": false,
      "id": "oVIGvhtyVwQ_FqOjKQqNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.8394851003479,
      "y": 395.471203919566,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 139.54472473196677,
      "height": 308.23233642016436,
      "seed": 1862131125,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655836009273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2197-wLz92Ep25fXaOyqR",
        "focus": 0.9155642729448409,
        "gap": 13.965353630099912
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -139.54472473196677,
          308.23233642016436
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 904149557,
      "isDeleted": false,
      "id": "2RnxtpljfDj4WCGRQFSJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.1170910250755,
      "y": 252.82445206180694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 711,
      "height": 355,
      "seed": 2130720213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G6GA-em5Q8GDxJ1Ke1edV",
          "type": "text"
        },
        {
          "id": "vdrQBulHEL5l9TSY7t5Nc",
          "type": "arrow"
        },
        {
          "id": "eJBY8Ips960qi-hINJ4MP",
          "type": "arrow"
        },
        {
          "id": "CuZD-jd8k-IzXXs0dhVAg",
          "type": "arrow"
        },
        {
          "id": "ahQMdlgg-JePurPEfRZEv",
          "type": "arrow"
        },
        {
          "id": "G6GA-em5Q8GDxJ1Ke1edV",
          "type": "text"
        },
        {
          "id": "ga0WuU9euP2Zc-mrMu2sy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "G6GA-em5Q8GDxJ1Ke1edV"
        }
      ],
      "updated": 1655836056913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 893087643,
      "isDeleted": false,
      "id": "G6GA-em5Q8GDxJ1Ke1edV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.1170910250755,
      "y": 582.8244520618069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 701,
      "height": 20,
      "seed": 413564411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655836056913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Azure AKS Clusters",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "2RnxtpljfDj4WCGRQFSJ-",
      "originalText": "Azure AKS Clusters"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}